<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    
 </head>
    <!-- <body>
       <button>click me</button>

       <div class="popup-wrapper">
            <div class="popup">
                <div class="popup-close">X</div>
                <div class="popup-content">
                    <h2>Popup Tittle</h2>
                    <p>Check this out, all the cloths are half price now !!</p>
                </div>
                <a href="#">View all</a>
            </div>

       </div>
                        
        <script src="sandbox.js"></script>
    </body>  -->
    <style>
        body{
            background: rgb(252, 251, 250);
        }
        form{
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }
        input{
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
            .success{
                border: 2px soild rgb(31, 9, 226);
            }

            .error{
                border: 2px solid crimson;
            }
    </style>
    <body>
        
        <form class="signup-form">
            <input type="text" id="username" placeholder="username">
            <input type="submit" value="submit">
            <div class="feedback"></div>
        </form>

        <script src="sandbox.js"></script>
    </body>
</html>